{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friendly-arabic.gl.joinmc.link",
          "assigned_srv": "friendly-arabic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c910638e-09f9-4806-b3a1-90ea172cdeb5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1996,
          "port_start": 1995,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T01:17:48.344233Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d38cecb1-2dce-46b1-95d1-3b474211c413",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "be8c23c0-135b-46c8-8b09-2c1c40bcf97c",
          "agent_name": "from-key-f0ab",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
